<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.1607843137254902</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.4588235294117647</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4392156862745098</real>
		<key>Green Component</key>
		<real>0.9803921568627451</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.9411764705882353</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9137254901960784</real>
		<key>Green Component</key>
		<real>0.4901960784313725</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.996078431372549</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3333333333333333</real>
		<key>Green Component</key>
		<real>0.26666666666666666</real>
		<key>Red Component</key>
		<real>0.25098039215686274</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.4588235294117647</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4392156862745098</real>
		<key>Green Component</key>
		<real>0.9803921568627451</real>
		<key>Red Component</key>
		<real>0.3176470588235294</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7411764705882353</real>
		<key>Green Component</key>
		<real>0.9411764705882353</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9137254901960784</real>
		<key>Green Component</key>
		<real>0.4901960784313725</real>
		<key>Red Component</key>
		<real>0.996078431372549</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.984313725490196</real>
		<key>Green Component</key>
		<real>0.996078431372549</real>
		<key>Red Component</key>
		<real>0.5450980392156862</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>1</real>
		<key>Green Component</key>
		<real>1</real>
		<key>Red Component</key>
		<real>1</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.1607843137254902</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.21176470588235294</real>
		<key>Green Component</key>
		<real>0.1607843137254902</real>
		<key>Red Component</key>
		<real>0.1568627450980392</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Link Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9882352941176471</real>
		<key>Green Component</key>
		<real>0.5843137254901961</real>
		<key>Red Component</key>
		<real>0.7294117647058823</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.9568627450980393</real>
		<key>Green Component</key>
		<real>0.9568627450980393</real>
		<key>Red Component</key>
		<real>0.9568627450980393</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.26666666666666666</real>
		<key>Green Component</key>
		<real>0.21568627450980393</real>
		<key>Red Component</key>
		<real>0.20392156862745098</real>
	</dict>
</dict>
</plist>